[33mcommit 6365dc68cba49a25f47a7c8f7d2668f57136e0d5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Arturo <arturo.camacho.1dv@gmail.com>
Date:   Sun Apr 4 23:35:30 2021 -0500

    Test of save a tag on TagController

[33mcommit cbc69495744b67e87a9a15161d53a96c035031d5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Arturo <arturo.camacho.1dv@gmail.com>
Date:   Sat Apr 3 20:51:48 2021 -0600

    Test of the home page when have a tag

[33mcommit b24feccd12b75a335300444b68b6bae190f5f996[m
Author: Arturo <arturo.camacho.1dv@gmail.com>
Date:   Sat Apr 3 20:35:22 2021 -0600

    Test for the home page if it's empty

[33mcommit 31df2d601c619f1bf662a48bbdba36ad142d53b3[m
Author: Arturo <arturo.camacho.1dv@gmail.com>
Date:   Sat Apr 3 19:16:17 2021 -0600

    First commit
